## Importações de bibliotecas

In [1]:
import pandas as pd
import numpy as np
import pandera as pa
import time
from scipy.stats.stats import pearsonr

# Extração e validação dos dados

O conjunto de dados a ser usado consiste em 4 tabelas: Tabela de Hora Extra, Tabela de Feriados, Tabela de Escala e Tabela de Histórico Salarial. A primeira advém de um registro pessoal das horas extras que realizei ao longo da carreira. A segunda e terceira foram construídas para enriquecer as informações disponíveis. A última consiste no meu histórico salarial em p.u. (por unidade); os valores de salários em Reais podem ser obtidos multiplicando os valores p.u. pelo valor de referência usado, que nesse caso foi o meu primeiro salário.

### Tabela de Horas Extras

In [2]:
#Importação da tabela de Horas extras
path_HE = "c:/Users/romer/Desktop/Projetos/Projeto ETL HE/Dados/Dados_HE.csv"
dados_HE = pd.read_csv(path_HE,
                            sep = ';',
                            decimal=',',
                            parse_dates = ['Data'],
                            dayfirst = 'True')

É interessante fazermos a validação dos dados para melhorar análise futura. Nesse caso usaremos a ferramenta Pandera. Criaremos um esquema para cada tabela e garantiremos que não haverá nenhuma inconsistência, por exemplo uma data errada como dia 30 de fevereiro ou um registro de hora como 27h00min00s. Além disso vamos admitir que possam existir dados faltosos, trataremos deles na etapa de limpeza.

In [3]:
#Esquema para validação da Tabela de Horas extras
schema_dados_HE = pa.DataFrameSchema(
    columns = {
        "Data": pa.Column(pa.DateTime, nullable=True),
        
        "Hora In�cio": pa.Column(pa.String, 
                                 pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$'),
                                 nullable=True),
        
        "Hora Fim": pa.Column(pa.String, 
                              pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$'),
                              nullable=True),
        
        "Horas": pa.Column(pa.Float, nullable=True),
        "HE\nRetorno": pa.Column(pa.String, nullable=True)})

In [4]:
#Validação da Tabela de horas extras
schema_dados_HE.validate(dados_HE)

          Data Hora In�cio  Hora Fim  Horas HE\nRetorno
0   2013-11-18    17:00:00  18:30:00    1.5     Receber
1   2013-11-19    06:00:00  07:30:00    1.5     Receber
2   2013-11-19    17:00:00  18:30:00    1.5     Receber
3   2013-11-27    06:30:00  07:30:00    1.0     Receber
4   2013-11-27    17:00:00  18:00:00    1.0     Receber
..         ...         ...       ...    ...         ...
686 2021-03-15    07:00:00  15:00:00    8.0     Receber
687 2021-03-29    06:00:00  07:00:00    1.0     Receber
688 2021-03-30    15:30:00  19:30:00    4.0     Receber
689 2021-03-31    07:00:00  19:00:00   12.0     Receber
690 2021-04-01    07:00:00  15:00:00    8.0     Receber

[691 rows x 5 columns]

### Tabela de historico salarial em pu

In [5]:
#Importação da Tabela de histórico salarial em p.u.
path_Salario = 'C:/Users/romer/Desktop/Projetos/Projeto ETL HE/Dados/Dados_Salario_pu.csv'
dados_Salario = pd.read_csv(path_Salario,
                    sep = ';',
                    decimal=(','),
                    parse_dates = ['Data inicial'],
                    dayfirst = 'True')

In [6]:
#Esquema para validação da Tabela de histórico salarial em p.u.
schema_dados_Salario = pa.DataFrameSchema(
    columns = {
        "Data inicial": pa.Column(pa.DateTime, nullable=True),
        "Salario Base": pa.Column(pa.Float, nullable=True)})

In [7]:
#Validação da Tabela de histórico salarial em p.u.
schema_dados_Salario.validate(dados_Salario)

   Data inicial  Salario Base
0    2013-03-06      1.000000
1    2013-07-01      1.087743
2    2013-11-01      1.162249
3    2014-03-01      1.261225
4    2014-11-01      1.341185
5    2015-03-01      1.381420
6    2015-11-01      1.524123
7    2015-12-01      1.571389
8    2016-07-01      1.587102
9    2016-11-01      1.722008
10   2017-09-01      1.808107
11   2017-11-01      1.841193
12   2018-07-01      2.988539
13   2018-09-01      3.024558
14   2018-11-01      3.145541
15   2019-11-01      3.225752
16   2020-10-01      3.290271
17   2020-11-01      3.447214

### Tabela de feriados

In [8]:
#Importação da Tabela de Feriados
path_Feriados = 'C:/Users/romer/Desktop/Projetos/Projeto ETL HE/Dados/Dados_Feriados.csv'
dados_Feriados = pd.read_csv(path_Feriados,
                    sep = ';',
                    decimal=(','),
                    parse_dates = ['Data'],
                    dayfirst = 'True')

In [9]:
#Esquema para validação da Tabela de Feriados
schema_dados_Feriados = pa.DataFrameSchema(
    columns = {
        "Data": pa.Column(pa.DateTime, nullable=True),
        "Feriado": pa.Column(pa.String, nullable=True)})

In [10]:
#Validação da Tabela de Feriados
schema_dados_Feriados.validate(dados_Feriados)

          Data                     Feriado
0   2013-01-01  Confraternizacao Universal
1   2013-02-11                    Carnaval
2   2013-02-12      Quarta-feira de cinzas
3   2013-03-29            Paixao de Cristo
4   2013-04-21                  Tiradentes
..         ...                         ...
130 2023-09-07               Independencia
131 2023-10-12     Nossa Senhora Aparecida
132 2023-11-02                     Finados
133 2023-11-15    Proclamacao da Republica
134 2023-12-25                       Natal

[135 rows x 2 columns]

### Tabela de escala de trabalho

In [11]:
#Importação da Tabela de Escala de trabalho
path_Escala = 'C:/Users/romer/Desktop/Projetos/Projeto ETL HE/Dados/Dados_Escala.csv'
dados_Escala = pd.read_csv(path_Escala,
                    sep = ';',
                    decimal=(','),
                    parse_dates = ['Data'],
                    dayfirst = 'True')

In [12]:
#Esquema para validação da Tabela de Escala de trabalho
schema_dados_Escala = pa.DataFrameSchema(
    columns = {
        "Data": pa.Column(pa.DateTime, nullable=True),
        "Cargo": pa.Column(pa.String, nullable=True),
        "Regime de trabalho": pa.Column(pa.String, nullable=True)})

In [13]:
#Validação da Tabela de Escala de trabalho
schema_dados_Escala.validate(dados_Escala)

           Data        Cargo Regime de trabalho
0    2013-03-06  Eletricista           Trabalho
1    2013-03-07  Eletricista           Trabalho
2    2013-03-08  Eletricista           Trabalho
3    2013-03-09  Eletricista              Folga
4    2013-03-10  Eletricista              Folga
...         ...          ...                ...
3218 2021-12-27          COD              Folga
3219 2021-12-28          COD              Folga
3220 2021-12-29          COD           Trabalho
3221 2021-12-30          COD           Trabalho
3222 2021-12-31          COD           Trabalho

[3223 rows x 3 columns]

# Transformações

Com todos os dados extraídos e validados vamos agora transformá-los. Esse é um ponto importante que exige conhecimento de caso, é necessário saber a finalidade do uso dos dados. No caso específico faremos um diário de trabalho. A ideia é reunir todos os dados num único dataset de forma que pessoas diferentes com perguntas diferentes possam ser respondidas pelo dataset 'diario_de_trabalho'. Por exemplo, eu como executor das horas extras gostaria de saber quanto de retorno financeiro eu obtive. Ja um supervisor meu poderia se perguntar se existe alguma correlação entre a quantidade de horas extras e os aumentos salarias.

## Limpeza dos Dados

O processo de validação nos garantiu que os dados são íntegros, assim no processo de limpeza trataremos os dados faltosos. Faremos a análise de cada dataset para decidir a melhor estratégia de tratamento dos 'missing values'. Implementaremos uma função para calcular a qualidade dos dados de cada coluna de uma tabela em relação aos valores faltosos. Essa função irá retornar um dicionario cujas chaves serão os nomes das colunas e seus respectivos values serão uma lista contendo a quantidade absoluta e percentual de dados ausentes.

In [14]:
#Função para exibir a quantidade absoluta e relativa de dados ausentes de cada coluna de um dataframe df
def data_quality(df):
    qtd_rows = df.shape[0]
    data_missing = df.isnull().sum()
    data_missing_percent = {}
    for col_name in df.columns:
        data_missing_percent[col_name] = [data_missing[col_name], str(round(100*data_missing[col_name]/qtd_rows, 3))+' %']
    
    return data_missing_percent

### Limpeza Dados HE

In [15]:
#Alteração dos nomes das colunas do dataset dados_HE
dados_HE.rename(columns = {'Hora In�cio':'Hora_inicio', 
                           'Hora Fim': 'Hora_fim', 
                           'HE\nRetorno':'HE_retorno',
                           'Horas':'qtd_HE'
                          }, 
                inplace=True)

Na célula de código abaixo vemos que existem 6 valores faltosos em cada coluna exceto na coluna ['HE_retorno'], porém percentualmente é um valor muito pequeno, menor que 1%

In [16]:
data_quality(dados_HE)

{'Data': [6, '0.868 %'],
 'Hora_inicio': [6, '0.868 %'],
 'Hora_fim': [6, '0.868 %'],
 'qtd_HE': [6, '0.868 %'],
 'HE_retorno': [0, '0.0 %']}

Note que por algum motivo eu deixei de preencher 6 linhas. Provavelmente, por distração, tenha pulando cada uma dessas linhas ou apagado os dados por algum erro ou por serem linhas duplicadas. O fato é que vamos excluir essas linhas. Usaremos a função 'dropna()' com o argumento 'inplace' igual a 'True' para que as alterações sejam salvas no dataset.

In [17]:
#Exibição dos dados ausentes em qualquer coluna
dados_HE[dados_HE.isnull().any(axis=1)]

    Data Hora_inicio Hora_fim  qtd_HE HE_retorno
209  NaT         NaN      NaN     NaN  Compensar
277  NaT         NaN      NaN     NaN  Compensar
321  NaT         NaN      NaN     NaN  Compensar
359  NaT         NaN      NaN     NaN  Compensar
398  NaT         NaN      NaN     NaN  Compensar
501  NaT         NaN      NaN     NaN  Compensar

In [18]:
#exclusão das linhas com dados ausentes
dados_HE.dropna(inplace=True)

In [19]:
data_quality(dados_HE)

{'Data': [0, '0.0 %'],
 'Hora_inicio': [0, '0.0 %'],
 'Hora_fim': [0, '0.0 %'],
 'qtd_HE': [0, '0.0 %'],
 'HE_retorno': [0, '0.0 %']}

Notem que as demais tabelas não possuem dados faltosos e nem será necessário alterar os nomes das colunas.

### Limpeza Dados Salario

In [20]:
data_quality(dados_Salario)

{'Data inicial': [0, '0.0 %'], 'Salario Base': [0, '0.0 %']}

### Limpeza Dados Feriados

In [21]:
data_quality(dados_Feriados)

{'Data': [0, '0.0 %'], 'Feriado': [0, '0.0 %']}

### Limpeza Dados Escala de Trabalho

In [22]:
data_quality(dados_Escala)

{'Data': [0, '0.0 %'],
 'Cargo': [0, '0.0 %'],
 'Regime de trabalho': [0, '0.0 %']}

## Transformações dos dados

De posse dos datasets livres de qualquer inconsistência e valores faltosos vamos efetivamente iniciar as transformações e construirmos nosso 'diario_de_trabalho'

### Transformando a Tabela salario

A Tabela de Historico salarial em p.u. traz apenas o salário base e o dia que foi alterado. Entretando qualquer especialista de negócio que nos acompanhasse diria que o cargo de eletricista implica num adicional de 30% na remuneração base e o cargo de COD implica num adicional de 35%. Além disso, o fator de horas mensais para o primeiro cargo é de 200h, ja o segundo de 180h. Vamos então descobrir quando a alteração de função ocorreu e criar outras duas colunas: uma com o salário bruto e outra com o valor da hora extra por hora.

In [23]:
data_alt_func = dados_Escala.loc[dados_Escala['Cargo'] == 'COD'].Data.values[0].astype('datetime64[D]')

In [24]:
print(data_alt_func)

2018-07-01

Agora que sabemos a data em que houve a alteração de função podemos crias as outras duas colulas. Usaremos a função 'apply' para aplicar uma função lambda no nosso dataset.

In [25]:
#Cria a coluna 'Salario Bruto' no dataset dados_Salario
#Para datas menores do que a de alteração de função o salário base é multiplicado por 1.3
#Para datas maiores o salario base é mulltiplicado por 1.35
dados_Salario['Salario Bruto']= dados_Salario.apply(lambda x: 
                                                    x['Salario Base'] * 1.30 if x['Data inicial'] < data_alt_func
                                                   else x['Salario Base'] * 1.35,
                                                   axis=1)

In [26]:
#Cria a coluna 'Valor_HE_por_hora' no dataset dados_Salario
#Para datas menores do que a de alteração de função o salário bruto é dividido por 200h
#Para datas maiores o salario base é salário bruto é dividido por 180h
dados_Salario['Valor_HE_por_hora']= dados_Salario.apply(lambda x: 
                                                    x['Salario Bruto'] / 200 if x['Data inicial'] < data_alt_func
                                                   else x['Salario Bruto'] /180,
                                                   axis=1)

In [27]:
dados_Salario

   Data inicial  Salario Base  Salario Bruto  Valor_HE_por_hora
0    2013-03-06      1.000000       1.300000           0.006500
1    2013-07-01      1.087743       1.414066           0.007070
2    2013-11-01      1.162249       1.510924           0.007555
3    2014-03-01      1.261225       1.639592           0.008198
4    2014-11-01      1.341185       1.743541           0.008718
5    2015-03-01      1.381420       1.795845           0.008979
6    2015-11-01      1.524123       1.981360           0.009907
7    2015-12-01      1.571389       2.042805           0.010214
8    2016-07-01      1.587102       2.063233           0.010316
9    2016-11-01      1.722008       2.238610           0.011193
10   2017-09-01      1.808107       2.350540           0.011753
11   2017-11-01      1.841193       2.393550           0.011968
12   2018-07-01      2.988539       4.034528           0.022414
13   2018-09-01      3.024558       4.083153           0.022684
14   2018-11-01      3.145541       4.246480           0.023592
15   2019-11-01      3.225752       4.354765           0.024193
16   2020-10-01      3.290271       4.441866           0.024677
17   2020-11-01      3.447214       4.653739           0.025854

### Transformando a Tabela de escala de trabalho em um diário de trabalho

A Tabela de Escala de trabalho será a base para construirmos nosso 'diario_de_trabalho'. A princípio vamos extrair informações da coluna '['Data']'. Vamos extrair o dia da semana, o mês e o ano. De posse do dataset final alguem pode querer analisar as horas extras executadas sob a ótica evolutiva mensal, anual ou simplemente pelo dia da semana. Uma pergunta que poderia ser respondida é: "Quantos sábados o funcionário (eu no caso) trabalhou em sua carreira?".
Para termos um retorno dos nomes dos dias e meses em portugues será necessário definir a localidade da qual estamos tratando. Usaremos a biblioteca 'locale' para isso.

In [28]:
#definição da localidade para retorno em portugues das funcoes 'dt.day_name' e 'dt.month_name'
import locale
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

'pt_BR.UTF-8'

In [29]:
#Criação de 3 novas colunas contendo a informação de dia da semana, mes e ano 
dados_Escala['Dia da semana']= dados_Escala.Data.dt.day_name('pt_BR.UTF-8')
dados_Escala['Mes']= dados_Escala.Data.dt.month_name('pt_BR.UTF-8')
dados_Escala['Ano']= dados_Escala.Data.dt.year

In [30]:
dados_Escala.sample(10)

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano
2163,2019-02-06,COD,Trabalho,Quarta-feira,Fevereiro,2019
2609,2020-04-27,COD,Folga,Segunda-feira,Abril,2020
324,2014-01-24,Eletricista,Trabalho,Sexta-feira,Janeiro,2014
3107,2021-09-07,COD,Trabalho,Terça-feira,Setembro,2021
1963,2018-07-21,COD,Folga,Sábado,Julho,2018
1049,2016-01-19,Eletricista,Trabalho,Terça-feira,Janeiro,2016
1501,2017-04-15,Eletricista,Folga,Sábado,Abril,2017
2573,2020-03-22,COD,Folga,Domingo,Março,2020
2555,2020-03-04,COD,Folga,Quarta-feira,Março,2020
959,2015-10-21,Eletricista,Trabalho,Quarta-feira,Outubro,2015

Usaremos agora a função 'merge' para unir os datasets e transformá-los em apenas um, que será o nosso 'diario_de_trabalho'. A primeira tabela escolhida para união com 'dados_Escala' é a 'dados_Feriados' por trazer informações referente a data, se é feriado ou não. Todos os dias que não forem feriados serão definidos com o termo 'Nao' na coluna '['Feriado']'.

In [31]:
#A função merge faz um left join entre os datasets 'dados_Escala' e 'dados_Feriados'
diario_de_trabalho = dados_Escala.merge(dados_Feriados, how='left', on='Data')
diario_de_trabalho.Feriado.fillna('Nao', inplace=True)

In [32]:
diario_de_trabalho.head()

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano,Feriado
0,2013-03-06,Eletricista,Trabalho,Quarta-feira,Março,2013,Nao
1,2013-03-07,Eletricista,Trabalho,Quinta-feira,Março,2013,Nao
2,2013-03-08,Eletricista,Trabalho,Sexta-feira,Março,2013,Nao
3,2013-03-09,Eletricista,Folga,Sábado,Março,2013,Nao
4,2013-03-10,Eletricista,Folga,Domingo,Março,2013,Nao

In [33]:
diario_de_trabalho.loc[diario_de_trabalho.Feriado != 'Nao'].head()

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano,Feriado
23,2013-03-29,Eletricista,Trabalho,Sexta-feira,Março,2013,Paixao de Cristo
46,2013-04-21,Eletricista,Folga,Domingo,Abril,2013,Tiradentes
56,2013-05-01,Eletricista,Trabalho,Quarta-feira,Maio,2013,Dia do Trabalho
85,2013-05-30,Eletricista,Trabalho,Quinta-feira,Maio,2013,Corpus Christi
185,2013-09-07,Eletricista,Folga,Sábado,Setembro,2013,Independencia do Brasil

Proximo dataset que uniremos ao nosso diário será o 'dados_Salario'. Essa junção traz dois detalhes interessantes:
1 - As colunas que possuem o conteúdo igual não têm o mesmo nome, portanto ao final teremos duas colunas com o conteúdo de datas. Deletaremos a coluna com as datas iniciais de cada salário utilizando a função 'drop';

In [34]:
#A função merge faz um left join entre os datasets 'diario_de_trabalho' e 'dados_Salario'
diario_de_trabalho = diario_de_trabalho.merge(dados_Salario, how='left', left_on='Data', right_on='Data inicial')
diario_de_trabalho.drop(columns=['Data inicial'], inplace=True)

In [35]:
diario_de_trabalho.head()

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano,Feriado,Salario Base,Salario Bruto,Valor_HE_por_hora
0,2013-03-06,Eletricista,Trabalho,Quarta-feira,Março,2013,Nao,1.0,1.3,0.0065
1,2013-03-07,Eletricista,Trabalho,Quinta-feira,Março,2013,Nao,NaN,NaN,NaN
2,2013-03-08,Eletricista,Trabalho,Sexta-feira,Março,2013,Nao,NaN,NaN,NaN
3,2013-03-09,Eletricista,Folga,Sábado,Março,2013,Nao,NaN,NaN,NaN
4,2013-03-10,Eletricista,Folga,Domingo,Março,2013,Nao,NaN,NaN,NaN

2 - Temos apenas 18 registros com salarios, os demais vamos preenchê-los com o ultimo registro válido utilizando a função 'fillna' com o argumento 'method' igual a 'ffill'

In [36]:
#Substitue os dados faltosos pelo ultimo valor válido em cada coluna
diario_de_trabalho.fillna(method='ffill', inplace=True)

In [37]:
diario_de_trabalho.head()

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano,Feriado,Salario Base,Salario Bruto,Valor_HE_por_hora
0,2013-03-06,Eletricista,Trabalho,Quarta-feira,Março,2013,Nao,1.0,1.3,0.0065
1,2013-03-07,Eletricista,Trabalho,Quinta-feira,Março,2013,Nao,1.0,1.3,0.0065
2,2013-03-08,Eletricista,Trabalho,Sexta-feira,Março,2013,Nao,1.0,1.3,0.0065
3,2013-03-09,Eletricista,Folga,Sábado,Março,2013,Nao,1.0,1.3,0.0065
4,2013-03-10,Eletricista,Folga,Domingo,Março,2013,Nao,1.0,1.3,0.0065

Por fim vamos incorporar o dataset 'dados_HE' ao nosso diário. Como resultado teremos vários dados faltantes nas colunas '['Hora_inicio', 'Hora_fim', 'qtd_HE', 'HE_retorno']. Utilizando a função 'fillna' vamos substituir os dados faltantes da coluna 'qtd_HE' por zero, ou seja, não foi realizado hora extra no dia. As demais colunas permanecerão sem valores porque de fato se não houve hora extra não existe hora de inicio ou fim.

In [38]:
#A função merge faz um left join entre os datasets 'diario_de_trabalho' e 'dados_Salario'
diario_de_trabalho = diario_de_trabalho.merge(dados_HE, how='left', on='Data')

In [39]:
diario_de_trabalho.qtd_HE.fillna(0, inplace=True)

In [40]:
diario_de_trabalho.head()

,Data,Cargo,Regime de trabalho,Dia da semana,Mes,Ano,Feriado,Salario Base,Salario Bruto,Valor_HE_por_hora,Hora_inicio,Hora_fim,qtd_HE,HE_retorno
0,2013-03-06,Eletricista,Trabalho,Quarta-feira,Março,2013,Nao,1.0,1.3,0.0065,NaN,NaN,0.0,NaN
1,2013-03-07,Eletricista,Trabalho,Quinta-feira,Março,2013,Nao,1.0,1.3,0.0065,NaN,NaN,0.0,NaN
2,2013-03-08,Eletricista,Trabalho,Sexta-feira,Março,2013,Nao,1.0,1.3,0.0065,NaN,NaN,0.0,NaN
3,2013-03-09,Eletricista,Folga,Sábado,Março,2013,Nao,1.0,1.3,0.0065,NaN,NaN,0.0,NaN
4,2013-03-10,Eletricista,Folga,Domingo,Março,2013,Nao,1.0,1.3,0.0065,NaN,NaN,0.0,NaN

### Criando Nova coluna condicional no dataset diario_de_trabalho

Nosso especialista de negócio informou que existe um fator multiplicador para o pagamento das Horas extras e esse fator é diferente caso a hora extra tenha sido realizada num dia de folga ou se foi realizada estendendo a jornada normal de trabalho. Assim, vamos criar uma coluna categorizando as horas extras como 'Folga' ou 'Jornada Estendida'. Utilizaremos a função 'select' da biblioteca 'numpy' por ser de fácil entendimento e rápida na execução. Basicamente cada item da lista de condições implica um item da lista de escolhas.

In [41]:
#Será usado o numpy para gerar nova coluna devida a velocidade de execução

#condições
conditions = [(diario_de_trabalho['Regime de trabalho'] == 'Folga') & (diario_de_trabalho['qtd_HE'] > 0),
             (diario_de_trabalho['Regime de trabalho'] == 'Trabalho') & (diario_de_trabalho['qtd_HE'] > 0)]

#escolhas
choices = ['Folga', 'Jornada Estendida']

#Criação da coluna 'Tipo_HE' no dataset diario_de_trabalho
diario_de_trabalho['Tipo_HE'] = np.select(conditions, choices, default=np.NaN)

Nossa última ação de transformação será organizar as colunas mantendo um padrão estético da seguinte forma: primeiro as informações relativas à data, depois ao salario e depois à Hora Extra.

In [42]:
#lista com a ordem desejadas das colunas do dataset diario_de_trabalho
columns = ['Data', 'Dia da semana', 'Mes', 'Ano', 'Feriado', 'Cargo', 'Regime de trabalho', 
           'Salario Base', 'Salario Bruto', 'Valor_HE_por_hora',
           'Hora_inicio', 'Hora_fim', 'qtd_HE', 'HE_retorno', 'Tipo_HE']

#reordenação das colunas conforme lista 'columns' estabelecida anteriormente
diario_de_trabalho = diario_de_trabalho.reindex(columns=columns)

In [43]:
diario_de_trabalho.sample(15)

,Data,Dia da semana,Mes,Ano,Feriado,Cargo,Regime de trabalho,Salario Base,Salario Bruto,Valor_HE_por_hora,Hora_inicio,Hora_fim,qtd_HE,HE_retorno,Tipo_HE
2438,2019-05-15,Quarta-feira,Maio,2019,Nao,COD,Trabalho,3.145541,4.246480,0.023592,15:30:00,19:30:00,4.0,Compensar,Jornada Estendida
2084,2018-06-06,Quarta-feira,Junho,2018,Nao,Eletricista,Trabalho,1.841193,2.393550,0.011968,NaN,NaN,0.0,NaN,nan
3244,2021-06-29,Terça-feira,Junho,2021,Nao,COD,Folga,3.447214,4.653739,0.025854,NaN,NaN,0.0,NaN,nan
2083,2018-06-05,Terça-feira,Junho,2018,Nao,Eletricista,Trabalho,1.841193,2.393550,0.011968,NaN,NaN,0.0,NaN,nan
3391,2021-11-23,Terça-feira,Novembro,2021,Nao,COD,Trabalho,3.447214,4.653739,0.025854,NaN,NaN,0.0,NaN,nan
1519,2017-01-09,Segunda-feira,Janeiro,2017,Nao,Eletricista,Trabalho,1.722008,2.238610,0.011193,NaN,NaN,0.0,NaN,nan
3194,2021-05-10,Segunda-feira,Maio,2021,Nao,COD,Trabalho,3.447214,4.653739,0.025854,NaN,NaN,0.0,NaN,nan
71,2013-05-16,Quinta-feira,Maio,2013,Nao,Eletricista,Trabalho,1.000000,1.300000,0.006500,NaN,NaN,0.0,NaN,nan
2340,2019-02-07,Quinta-feira,Fevereiro,2019,Nao,COD,Trabalho,3.145541,4.246480,0.023592,NaN,NaN,0.0,NaN,nan
2163,2018-08-24,Sexta-feira,Agosto,2018,Nao,COD,Folga,2.988539,4.034528,0.022414,NaN,NaN,0.0,NaN,nan
3343,2021-10-06,Quarta-feira,Outubro,2021,Nao,COD,Folga,3.447214,4.653739,0.025854,NaN,NaN,0.0,NaN,nan
2956,2020-09-23,Quarta-feira,Setembro,2020,Nao,COD,Trabalho,3.225752,4.354765,0.024193,NaN,NaN,0.0,NaN,nan
551,2014-09-01,Segunda-feira,Setembro,2014,Nao,Eletricista,Trabalho,1.261225,1.639592,0.008198,17:00:00,17:30:00,0.5,Receber,Jornada Estendida
1590,2017-03-07,Terça-feira,Março,2017,Nao,Eletricista,Trabalho,1.722008,2.238610,0.011193,NaN,NaN,0.0,NaN,nan
418,2014-04-25,Sexta-feira,Abril,2014,Nao,Eletricista,Trabalho,1.261225,1.639592,0.008198,NaN,NaN,0.0,NaN,nan

# Carregamento

Finalizando o processo de ETL temos um dataset pronto para ser carregado em um data werehouse, por exemplo. Por hora vou apenas salvá-lo em um csv na máquina local utilizando a função 'to_csv'.

In [44]:
#salvando o dataset diario_de_trabalho num arquivo csv na máquina local
path_diario = "c:/Users/romer/Desktop/Projetos/Projeto ETL HE/Dados/diario_de_trabalho.csv"
diario_de_trabalho.to_csv(path_diario, encoding='utf-8', index=False)